{
  "name": "pull-request-shortcuts",
  "private": true,
  "version": "1.0.0",
  "description": "Dev tooling for the GitHub PR Review Shortcuts extension (tests only; the extension itself has no build step).",
  "scripts": {
    "test": "node --test \"test/unit/*.test.js\"",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "check": "node --check content.js && node --check background.js && node --check popup.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^26.1.0"
  }
}
